<!DOCTYPE  html>
<html lang="en">
    <head>
        <title>Axios</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        div{
            margin-top: 30px;
            text-align: center;
        }
        h1{
            text-shadow: 1px 3px 0 #969696, 1px 13px 5px #aba8a8, 6px -6px 8px rgba(206,89,55,0.72);
            font-size: 60px;
        }
        .myButton {
            box-shadow:inset 0px 0px 12px -20px #e184f3;
            background-color:#c123de;
            border-radius:13px;
            border:2px solid #a511c0;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Times New Roman;
            font-size:19px;
            font-weight:bold;
            padding:9px 35px;
            text-decoration:none;
            text-shadow:0px 0px 13px #9b14b3;
        }
        .myButton:hover {
            background-color:#a20dbd;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
        .css-input {
            padding: 11px;
            font-size: 18px;
            border-width: 3px;
            border-color: #5c3ad7;
            background-color: #f8f8f8;
            color: #252825;
            border-style: double;
            border-radius: 12px;
            margin-left: 20px;
            box-shadow: 0px 0px 5px rgba(66,66,66,.75);
            text-shadow: 0px 0px 5px rgba(66,66,66,.75);
       }
        .css-input:focus {
            outline:none;
       }
      </style>
    </head>
    <body>
        <div>
            <h1>Enter youe name to know youe gender!!</h1>
            <input type="text" class="css-input"  placeholder="Enter your name"/>
            <a href="#" class="myButton">Get your gender</a>
            <div>
                <span>Your Gender is:</span>
                <span class="gender"></span>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
        <script src="axios.js"></script>
    </body>
</html>
